<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vIswcp" name="ISODRONE" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildStandalone,buildVST3" lv2Uri="www.zerocase.xyz/isodrone">
  <MAINGROUP id="pq2wvQ" name="ISODRONE">
    <GROUP id="{C9056C09-DE16-D82D-D7AB-F8E6161CF9F0}" name="Source">
      <GROUP id="{F3BC97B5-3645-FA46-F344-B66DAF4831C6}" name="Data">
        <FILE id="YMp6Ds" name="ADSRData.cpp" compile="1" resource="0" file="Source/Data/ADSRData.cpp"/>
        <FILE id="MNnZzR" name="ADSRData.h" compile="0" resource="0" file="Source/Data/ADSRData.h"/>
        <FILE id="ITGhtw" name="FilterData.cpp" compile="1" resource="0" file="Source/Data/FilterData.cpp"/>
        <FILE id="h2zhSx" name="FilterData.h" compile="0" resource="0" file="Source/Data/FilterData.h"/>
        <FILE id="KtAgZS" name="OscData.cpp" compile="1" resource="0" file="Source/Data/OscData.cpp"/>
        <FILE id="Ic9J3U" name="OscData.h" compile="0" resource="0" file="Source/Data/OscData.h"/>
        <FILE id="kEP2ht" name="VowelFilter.cpp" compile="1" resource="0" file="Source/Data/VowelFilter.cpp"/>
        <FILE id="P9kvsp" name="VowelFilter.h" compile="0" resource="0" file="Source/Data/VowelFilter.h"/>
      </GROUP>
      <GROUP id="{FD742836-A35E-8D0A-94F7-B83497588061}" name="GUI">
        <FILE id="Gs2Hjg" name="ADSRComponent.cpp" compile="1" resource="0"
              file="Source/GUI/ADSRComponent.cpp"/>
        <FILE id="PbzbCR" name="ADSRComponent.h" compile="0" resource="0" file="Source/GUI/ADSRComponent.h"/>
        <FILE id="oQpKb1" name="OscComponent.cpp" compile="1" resource="0"
              file="Source/GUI/OscComponent.cpp"/>
        <FILE id="fbQDeD" name="OscComponent.h" compile="0" resource="0" file="Source/GUI/OscComponent.h"/>
      </GROUP>
      <FILE id="ICgJct" name="IsoSound.cpp" compile="1" resource="0" file="Source/IsoSound.cpp"/>
      <FILE id="WV5QQp" name="IsoSound.h" compile="0" resource="0" file="Source/IsoSound.h"/>
      <FILE id="eq77D6" name="IsoVoice.cpp" compile="1" resource="0" file="Source/IsoVoice.cpp"/>
      <FILE id="WpqhQ9" name="IsoVoice.h" compile="0" resource="0" file="Source/IsoVoice.h"/>
      <FILE id="BlB4Xy" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ypiGoM" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="C97iXq" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="bDpsDT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_WEB_BROWSER="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ISODRONE"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ISODRONE"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../usr/share/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
